#
#Thu Nov 24 20:46:54 IST 2022
task-tag-projects-already-scanned=PractisceSpringBoot,A-SpringBootEx1,SpringBootProject-Assignment2,D-SpringBootProject,Product,SpringBootProject-Product_Tag_Table,Servers,B-SpringBootCRUDOperation,C-AirlineReservationProjectSpringBoot,SpringBootProject-Product_Tag_Table-1
